#  MONGO_URL = "mongodb+srv://rijukumari193:r9sGpEj6baNBdd5e@user.juabctt.mongodb.net/?retryWrites=true&w=majority&appName=user"
# MONGO_URL = "mongodb+srv://rijukumari193:r9sGpEj6baNBdd5e@user.juabctt.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=user"

# r9sGpEj6baNBdd5e
 MONGO_URL = "mongodb://rijukumari193:r9sGpEj6baNBdd5e@ac-ubvzue3-shard-00-00.juabctt.mongodb.net:27017,ac-ubvzue3-shard-00-01.juabctt.mongodb.net:27017,ac-ubvzue3-shard-00-02.juabctt.mongodb.net:27017/?ssl=true&replicaSet=atlas-mjjaop-shard-0&authSource=admin&retryWrites=true&w=majority&appName=user"
PORT =  3000